SNOWFLAKE_USER=<your Snowflake user>
SNOWFLAKE_PASSWORD=<your Snowflake password>
SNOWFLAKE_ACCOUNT=<your Snowflake account>
AIRFLOW_CONN_OPENLINEAGE_SNOWFLAKE='snowflake://<your Snowflake user>:<your Snowflake password>@<your Snowflake host>/food_delivery?account=SNOWFLAKE_ACCOUNT=<your Snowflake account>&database=openlineage'

OPENLINEAGE_URL=http://marquez-api:5000

AIRFLOW_UID=50000
